# tv-listo

./: build.gradle  dancehall.jks  francozamoradiaz.jks  rcradiochile.jks  theradiolatina.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yoursingleradio/: AudioVisualizationFragment.java  Config.java
app/src/main/java/com/app/yoursingleradio/activities/: ActivityAbout.java  ActivityPrivacyPolicy.java  ActivitySocial.java  ActivitySplash.java  MainActivity.java  MyApplication.java  TvActivity.java  TvMainActivity.java
app/src/main/java/com/app/yoursingleradio/adapters/: AdapterAbout.java
app/src/main/java/com/app/yoursingleradio/dialogs/: DialogMain.java
app/src/main/java/com/app/yoursingleradio/fragments/: FragmentFacebook.java  FragmentMenu.java  FragmentRadio.java  FragmentRadioAdminPanel.java  FragmentTwitter.java  FragmentWeb.java  TvMainFragment.java
app/src/main/java/com/app/yoursingleradio/services/: RadioManager.java  RadioService.java
app/src/main/java/com/app/yoursingleradio/services/parser/: AlbumArtGetter.java
app/src/main/java/com/app/yoursingleradio/utilities/: NotificationExtenderExample.java  SharedPref.java  Tools.java
app/src/main/res/drawable/: _bg_gradient_hard.xml  background_round_top.xml  button_round.xml  ic_arrow_top.xml  ic_clock_vector.xml  ic_menu_coment.xml  ic_menu_mic.xml  ic_menu_music.xml  ic_menu_prog.xml  ic_menu_publi.xml  ic_menu_video.xml  ic_tv.xml  ic_volume_vector.xml
app/src/main/res/drawable-anydpi/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_tv.xml  activity_tv_main.xml  dialog_main.xml  fragment_audio_recording.xml  fragment_menu.xml  fragment_radio.xml  fragment_tv_main.xml  fragment_web.xml  lsv_item_about.xml  nav_drawer_header.xml  tab_layout.xml
app/src/main/res/layout-land/: fragment_tv_main.xml
app/src/main/res/layout-sw600dp/: fragment_radio.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
