buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.3'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.creativoagencia.ponteonceradio'

        manifestPlaceholders = [onesignal_app_id: "c1b64754-c457-4348-b687-73c7f9c17c6f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1'
        multiDexEnabled true
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

/* IMPORTANT : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.onesignal:OneSignal:3.11.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.github.claucookie.miniequalizer:library:1.0.0'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.cleveroad:audiovisualization:1.0.1'
    implementation 'com.github.gsotti:EqualizerView:v0.2'

    implementation 'jp.wasabeef:blurry:3.0.0'





    implementation 'com.android.support:support-annotations:+'
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}

apply plugin: 'com.google.gms.google-services'